*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CG_Balance_Main_Breadboard_Mini_PCB_Fini_V1.3
*Date=08:55:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;22.352;-39.1331;0;Bottom;Copper Fill33
2;;;22.352;-39.1331;0;Bottom;Copper Fill13
3;;;22.3621;-22.9448;0;Bottom;TXT17
4;;;27.8638;-28.9731;0;Bottom;Copper Fill26
5;;;2.667;-20.5022;0;Bottom;Copper Fill17
6;9V;;16.9023;-39.1111;90;Bottom;VCC
7;;;12.6238;-23.8931;0;Bottom;Copper Fill9
8;;;24.2243;-18.1482;0;Bottom;TXT18
9;;THT;38.4923;-9.90109;0;Bottom;J3
10;;;18.1229;-39.984;0;Bottom;Copper Fill38
11;;;24.0284;-39.1331;0;Bottom;Copper Fill34
12;;;32.7152;-26.3696;0;Bottom;Copper Fill21
13;;;15.5829;-33.2022;0;Bottom;Copper Fill6
14;;;42.8498;-20.5022;0;Bottom;Copper Fill3
15;;;13.0429;-34.9294;0;Bottom;Copper Fill27
16;;;32.7152;-23.8296;0;Bottom;Copper Fill22
17;;;10.5029;-39.984;0;Bottom;Copper Fill40
18;;;39.3192;-6.1131;0;Bottom;Copper Fill37
19;;;24.8815;-31.4658;0;Bottom;TXT14
20;;;18.9992;-39.1331;0;Bottom;Copper Fill39
21;;;23.2029;-39.9332;0;Bottom;Copper Fill32
22;;;38.4429;-23.0168;0;Bottom;Copper Fill30
23;;;1.36993;-18.9579;-90;Bottom;TXT1
24;;;19.3802;-32.491;0;Bottom;Copper Fill20
25;;;12.1666;-34.0531;0;Bottom;Copper Fill7
26;;;41.1329;-11.1369;0;Bottom;TXT13
27;;;10.8966;-23.8931;0;Bottom;Copper Fill8
28;;;25.8318;-20.5022;0;Bottom;Copper Fill4
29;;;32.7152;-12.4504;0;Bottom;Copper Fill24
30;;;35.941;-39.73;0;Bottom;Copper Fill2
31;;;23.2029;-39.9332;0;Bottom;Copper Fill12
32;;;10.5029;-39.984;0;Bottom;Copper Fill16
33;;;39.3192;-6.1131;0;Bottom;Copper Fill14
34;;;4.5466;-20.5022;0;Bottom;Copper Fill1
35;10k;THT;43.5723;-39.1111;0;Bottom;R1
36;;;1.43542;-37.0827;0;Bottom;TXT2
37;;;12.6238;-23.8931;0;Bottom;Copper Fill29
38;;;40.7586;-31.4094;0;Bottom;TXT6
39;;;37.5412;-6.1131;0;Bottom;Copper Fill36
40;;;38.4429;-23.0168;0;Bottom;Copper Fill10
41;;;4.17142;-37.0525;0;Bottom;TXT3
42;;;26.1366;-28.9731;0;Bottom;Copper Fill5
43;;;31.75;-38.5108;0;Bottom;Copper Fill19
44;;;40.9278;-13.803;0;Bottom;TXT7
45;;;40.9283;-8.48443;0;Bottom;TXT12
46;;;26.6446;-19.7148;0;Bottom;Copper Fill18
47;;;10.8029;-37.0826;0;Bottom;TXT5
48;;THT;38.4923;-27.6811;0;Bottom;J2
49;;;11.3792;-39.1331;0;Bottom;Copper Fill41
50;;THT;6.74232;-39.1111;-90;Bottom;J1
51;;;38.4429;-5.2368;0;Bottom;Copper Fill35
52;;;40.9642;-28.7572;0;Bottom;TXT11
53;;;7.69013;-37.0525;0;Bottom;TXT4
54;4.7k;THT;28.3323;-39.1111;0;Bottom;R2
55;;;25.0508;-28.8136;0;Bottom;TXT15
56;;;10.8966;-23.8931;0;Bottom;Copper Fill28
57;;;41.0211;-23.2131;0;Bottom;TXT8
58;;;39.3192;-23.8931;0;Bottom;Copper Fill31
59;;;26.1366;-28.9731;0;Bottom;Copper Fill25
60;;;39.3192;-23.8931;0;Bottom;Copper Fill11
61;;;35.4076;-21.2896;0;Bottom;Copper Fill23
62;;;41.0771;-5.66311;0;Bottom;TXT9
63;;;19.4423;-18.7911;0;Bottom;Mini 5V
64;;;22.3621;-12.2794;0;Bottom;TXT19
65;;;18.1229;-39.984;0;Bottom;Copper Fill15
66;;;40.7021;-26.2742;0;Bottom;TXT10
