*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CG_Balance_Main_Breadboard_Mini_PCB_Fini_V1.4
*Date=10:01:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.5029;-39.984;0;Bottom;Copper Fill16
2;;;22.352;-39.1331;0;Bottom;Copper Fill34
3;;;18.4742;-20.6379;0;Bottom;TXT18
4;;;3.048;-20.5022;0;Bottom;Copper Fill1
5;;;15.6323;-18.7911;0;Bottom;Mini 5V
6;;;22.3266;-28.9731;0;Bottom;Copper Fill26
7;;;30.8102;-23.855;0;Bottom;Copper Fill22
8;;;41.0771;-5.66311;0;Bottom;TXT9
9;;;10.8029;-37.0826;0;Bottom;TXT5
10;;THT;38.4923;-27.6811;0;Bottom;J2
11;;;1.43542;-37.0827;0;Bottom;TXT2
12;;;38.4429;-5.2368;0;Bottom;Copper Fill36
13;;;41.1329;-11.1369;0;Bottom;TXT13
14;;;39.3192;-23.8931;0;Bottom;Copper Fill32
15;;;24.0284;-39.1331;0;Bottom;Copper Fill35
16;;;23.2029;-39.9332;0;Bottom;Copper Fill12
17;;THT;6.74232;-39.1111;-90;Bottom;J1
18;;;40.9278;-13.803;0;Bottom;TXT7
19;;;11.7729;-33.2022;0;Bottom;Copper Fill5
20;;;38.4429;-23.0168;0;Bottom;Copper Fill10
21;;;31.75;-38.5108;0;Bottom;Copper Fill19
22;;;21.0198;-28.9914;0;Bottom;TXT15
23;;;17.3482;-32.999;0;Bottom;Copper Fill20
24;;;4.17142;-37.0525;0;Bottom;TXT3
25;;;26.6446;-19.7148;0;Bottom;Copper Fill18
26;;;18.1229;-39.984;0;Bottom;Copper Fill15
27;;;22.3266;-28.9731;0;Bottom;Copper Fill6
28;;;18.8646;-13.5243;0;Bottom;TXT19
29;;;22.352;-39.1331;0;Bottom;Copper Fill13
30;;;11.3792;-39.1331;0;Bottom;Copper Fill43
31;;;40.9642;-28.7572;0;Bottom;TXT11
32;;;18.1229;-39.984;0;Bottom;Copper Fill39
33;;;8.8138;-23.8931;0;Bottom;Copper Fill29
34;;;10.5029;-38.2568;0;Bottom;Copper Fill42
35;;;30.8102;-26.395;0;Bottom;Copper Fill21
36;;;38.4429;-23.0168;0;Bottom;Copper Fill31
37;;;7.69013;-37.0525;0;Bottom;TXT4
38;;THT;38.4923;-9.90109;0;Bottom;J3
39;;;39.3192;-23.8931;0;Bottom;Copper Fill11
40;;;33.5026;-21.2388;0;Bottom;Copper Fill23
41;;;23.2029;-39.9332;0;Bottom;Copper Fill33
42;;;39.3192;-6.1131;0;Bottom;Copper Fill38
43;;;40.9283;-8.48443;0;Bottom;TXT12
44;;;11.7729;-34.9294;0;Bottom;Copper Fill25
45;;;8.8138;-23.8931;0;Bottom;Copper Fill7
46;;;1.36993;-18.958;-90;Bottom;TXT1
47;;;10.5029;-39.984;0;Bottom;Copper Fill41
48;;;40.7021;-26.2742;0;Bottom;TXT10
49;;;9.2329;-34.9294;0;Bottom;Copper Fill8
50;;;18.5682;-23.3597;0;Bottom;TXT17
51;;;40.7586;-31.4094;0;Bottom;TXT6
52;9V;;16.9023;-39.1111;90;Bottom;VCC
53;;;30.8102;-12.4504;0;Bottom;Copper Fill24
54;;;35.941;-39.73;0;Bottom;Copper Fill2
55;;;20.9098;-31.5251;0;Bottom;TXT14
56;;;7.0866;-23.8931;0;Bottom;Copper Fill28
57;;;8.3566;-34.0531;0;Bottom;Copper Fill9
58;4.7k;THT;28.3323;-39.1111;0;Bottom;R2
59;;;24.0538;-28.9731;0;Bottom;Copper Fill27
60;;;42.8498;-20.5022;0;Bottom;Copper Fill3
61;;;37.5412;-6.1131;0;Bottom;Copper Fill37
62;;;39.3192;-6.1131;0;Bottom;Copper Fill14
63;;;9.2329;-34.9294;0;Bottom;Copper Fill30
64;;;18.9992;-39.1331;0;Bottom;Copper Fill40
65;10k;THT;43.5723;-39.1111;0;Bottom;R1
66;;;41.0211;-23.2131;0;Bottom;TXT8
67;;;2.667;-20.5022;0;Bottom;Copper Fill17
68;;;25.8064;-20.5022;0;Bottom;Copper Fill4
